<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Tables</title>
    <style>


        div{
            background-color: azure;
            border: 1px solid brown;
        }
        table{
            border-collapse: collapse;
            width:100%;
            
        }
        table,th,td{
            border: 1px solid black;
        }

        th{
            height: 30px;
            text-align: left;
        }
        td{
            height: 20px;
            text-align: center;
            vertical-align: top;
            padding-left: 10px;
        }
        tr:hover{
            background-color: blueviolet;

        }
        tr:nth-child(even)
        {
            background-color: blue;
        }
        
         tr:nth-child(odd)
        {
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <h1 style="background-color: purple;">Tablo elementi</h1>
    
    <div>Kader nur Tekin Kader nur Tekin Kader nur Tekin
        Kader nur Tekin Kader nur Tekin Kader nur Tekin
        Kader nur Tekin Kader nur Tekin Kader nur Tekin7
        Kader nur Tekin




        
    </div>

    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Şehir</th>th>
        </tr>

        <tr>
            <td>Kader Nur</td>
            <td>Tekin</td>
            <td>Van</td>
        </tr>

        <tr>
            <td>Hekin</td>
            <td>Tekin</td>
            <td>Van</td>
        </tr>
    </table>
</body>
</html>